# Play.Catalog

./: Play.Catalog.sln  README.md
Common.Lib/: Common.Lib.csproj  Common.Lib.sln  IEntity.cs  IRepository.cs
Common.Lib/MassTransit/: Extensions.cs
Common.Lib/MongoDB/: Extensions.cs  MongoRepository.cs
Common.Lib/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
Play.Frontend/: package-lock.json  package.json
Play.Frontend/public/: config.js
Play.Infra/: docker-compose.yml
Play.Inventory/: swagger.json
Play.Inventory/src/Play.Inventory.Service/: DTOs.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Helpers/: Extensions.cs
Service/: Program.cs  Service.csproj  Service.http  Service.sln  appsettings.json
Service/Controllers/: ItemsController.cs
Service/DTOs/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Service/Entities/: IEntity.cs  Item.cs
Service/Helpers/Extensions/: Extensions.cs
Service/Properties/: launchSettings.json
Service/Repositories/: IItemRepository.cs  IRepository.cs  ItemRepository.cs  MongoRepository.cs
Service/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
(+1 files in other folders)
